{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Postgres": {
    "Host": "",
    "Port": "5432",
    "Database": "",
    "User": "",
    "Password": ""
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "",
    "UseSsl": false
  },
  "Jwt": {
    "Issuer": "genesis-market",
    "Audience": "genesis-market",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "SecurityStampCacheSeconds": 30
  },
  "Bcrypt": {
    "WorkFactor": 12
  },
  "Verification": {
    "CodeLength": 6,
    "CodeTtlMinutes": 5,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "From": "no-reply@genesis-hq.com",
    "FromName": "Genesis Market",
    "UseSsl": true
  },
  "Publishing": {
    "RequiredVerification": "Email"
  },
  "Listings": {
    "MaxActivePerUser": 30,
    "MaxPrice": 100000000,
    "MinPublishedForAutoActive": 3,
    "MinAccountAgeDays": 7,
    "ViewThrottleMinutes": 60
  },
  "CatalogHygiene": {
    "ArchiveAfterDays": 30,
    "WarnBeforeDays": 3,
    "BumpCooldownDays": 7,
    "SoldReactivationDays": 7,
    "RestoreWithinDays": 90,
    "RejectLookbackDays": 30,
    "BatchSize": 200
  },
  "Scheduling": {
    "Enabled": true,
    "HygieneCron": "0 0 3 * * ?"
  },
  "Outbox": {
    "DispatchIntervalSeconds": 10,
    "BatchSize": 50,
    "CleanupCron": "0 30 3 * * ?",
    "RetentionDays": 30
  },
  "SavedSearch": {
    "NotificationCron": "0 0/15 * * * ?",
    "BatchSize": 200,
    "MaxListingsPerNotification": 10,
    "MinNotificationIntervalMinutes": 60,
    "MaxActivePerUser": 10
  },
  "Telegram": {
    "BotToken": "",
    "BroadcastChatId": "",
    "WebBaseUrl": "",
    "CategoryChannels": {},
    "MaxMessagesPerMinutePerChat": 20,
    "MaxRateLimitWaitMs": 5000
  },
  "Seo": {
    "WebBaseUrl": "",
    "SiteName": "Genesis Market",
    "OgImageTtlDays": 7,
    "SitemapSplitThreshold": 45000,
    "SitemapPageSize": 40000,
    "SitemapCacheSeconds": 3600
  },
  "Phone": {
    "AllowOtherCountries": false
  },
  "ContactReveal": {
    "AnonPerHour": 10,
    "UserPerHour": 30,
    "MinDelayMs": 300,
    "MaxDelayMs": 600,
    "AlertThresholdPerHour": 50
  },
  "AllowedHosts": "*"
}
